<!DOCTYPE html>
<html>
<head>
  <title>Know more!!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('yzx.jpg');  
    }
    
    #bio-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f2f2f2;
    }
    .home-button {
      padding: 10px 20px;
      position: fixed;
      background-color:rgb(8, 21, 50);
      color:aliceblue;
      border-radius: 5px;
      top: 20px;
      right: 60px;
      
    }
    
    h1 {
      color: #333;
    }
    
    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <button class="home-button" onclick="location.href='index.html'">Home</button>
  <div id="bio-container">
    <h1>About</h1>
    <p>
      Hello! My name is Deonne Marylyn Miranda, I'm an engineering student with a passion for innovation and problem-solving. 
      I believe that engineering provides the perfect platform to create solutions that can positively impact society.
    </p>
    
     <p>
      Apart from my engineering endeavors, I have a wide range of hobbies that keep me engaged and
       help me maintain a well-rounded lifestyle. 
    </p>
    <p>
        I come from Mangalore, a vibrant and culturally rich city that has shaped my perspective and appreciation for diversity. 
        I come from a close-knit family that has always been a source of support and inspiration for me. 
    </p>
    
    <p>
        The pursuit of knowledge and continuous learning have always been paramount to me,
         driving me to seek out opportunities to expand my skillset and broaden my horizons
      I am excited about the endless possibilities that engineering offers, and I am committed to making a
       difference in the world through my technical expertise and dedication. If you have any questions or would like to connect, please feel free to reach out to me through the contact information provided on this website.
    </p>
  </div>
</body>
</html>
