<!DOCTYPE html>
<html>
<head>
    <title>Contacts Page</title>
    <style>
        header {
        height: 350px;
        background-image:url("contactme.jpg");
      background-size:cover;
      background-repeat: no-repeat;
      background-position: center;
       background-repeat: no-repeat;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-size: 25px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .header button{
            background-color:rgb(8, 21, 50);
            color:aliceblue;
           border-radius: 5px;
           
      
        }
        
        .header a {
            display: inline-block;
            padding: 10px;
            
            text-decoration: none;
            color: #f6f1f1;
            border-radius: 4px;
        }
        
        .contacts {
            display:flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            
        }
        
        .box {
      width: 400px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 4px solid #07183f;
      display: flex;
      border-radius: 15px;
      align-items: center;
      justify-content: center;
    }
    </style>
</head>
<body>
    <header> </header>
    <div class="container">
        <div class="header">
          <button>  <a href="index.html">Home</a></button>
        </div>
        
        <div class="contacts">
            <div class="box">
                <p>Email: marylyndeonne@gmail.com</p>
            </div>
            <div class="box">
                <a href="https://www.linkedin.com/in/deonne-marylyn-miranda1522">Linkedin</a>
            </div>
            <div class="box">
                <a href="https://github.com/deonnemm">Github</a>
            </div>
        </div>
    </div>
</body>
</html>
