<!DOCTYPE html>
<html>
<head>
  <title>Enquiry Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url("xyz.jpg");
    }
    
    .form-container {
      max-width: 700px;
      margin: 50px auto;
      background-color: #aeccde;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .form-container h2 {
      margin-top: 0;
    }
    
    .form-group {
      margin-bottom: 50px;
    
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group textarea {
      height: 200px;
    }
    .home-button {
      padding: 10px 20px;
      position: fixed;
      background-color:rgb(8, 21, 50);
      color:aliceblue;
      border-radius: 5px;
      top: 20px;
      right: 60px;
      
    }
    .form-group button {
      background-color:rgb(8, 21, 50);
      color:aliceblue;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color:bisque;
    }
  </style>
</head>
<body>
  <button class="home-button" onclick="location.href='index.html'">Home</button>
  <div class="form-container">
    <h2>Enquiry Form</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
