<!DOCTYPE html>
<html>
<head>
  <title>Hobbies Page</title>
  <style>
      @font-face {
    font-family: 'Pacifico';
    src: url('D:\html\web\fonts\Pacifico-Regular.ttf') format('truetype');
  }
    body {
      font-family: Arial, sans-serif;
      background-color: #6f3333;
      color: #761414;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 50px;
      text-decoration: underline;
    }
    
    .hobbies-box {
      max-width: 700px;
      height: 400px;
      margin: 200px auto;
      background-color:bisque;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
   
    
    .hobbies-box h2 {
      margin-top: 0;
    }
    
    .hobbies-list {
      list-style-type: disc;
      padding-left: 20px;
      font-size: x-large;
      
    }
    .home-button {
      padding: 10px 20px;
      position: fixed;
      background-color:rgb(8, 21, 50);
      color:aliceblue;
      border-radius: 5px;
      top: 40px;
      right: 40px;
      
    }
    
    .hobbies-list li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <button class="home-button" onclick="location.href='index.html'">Home</button>
  <div class="hobbies-box">
    <h1 >My Hobbies</h1>
    <ul class="hobbies-list">
      <li>Listening to Music</li>
      <li>Reading-Comics,Fiction</li>
      <li>Travelling</li>
      <li>Singing</li>
      <li>Swimming</li>
      <li>Playing guitar</li>
      <li>Cycling</li>
    </ul>
  </div>
</body>
</html>
