<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Cambria, sans-serif;
      background-image: url('new4.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    #welcome-box {
      background-color: rgba(255, 255, 255, 0.8);
      border: 4px solid #051846;
      padding: 20px;
      text-align: center;
      margin: 100px auto;
      border-radius: 25px;
      max-width: 600px;
    }
    
    #navigation {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
    }
    
    .box {
      width: 160px;
      height: 70px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 4px solid #07183f;
      display: flex;
      border-radius: 15px;
      align-items: center;
      justify-content: center;
    }
    
    .box a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 20px;
      border-radius: 15px;
    }
    
   
    
    #visit-counter {
      margin-top: 10px;
      text-align: center;
      font-size: 24px;
      color: #f7f4f4;
      font-weight: bold;
    }
    
    #server-time {
      margin-top: 10px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #f7f4f4;
      
      
    }
   
  </style>
</head>
<body>
  <div id="welcome-box">
    <h1>Hey!,I'm Deonne Marylyn Miranda</h1>
    <p>Feel free to explore and know more about me.</p>
  </div>
  
  <div id="navigation">
    <div class="box">
      <a href="bio.html">Bio</a>
    </div>
    <div class="box">
      <a href="qualification.html">Qualification</a>
    </div>
    <div class="box">
      <a href="hobbies.html">Hobbies</a>
    </div>
    <div class="box">
      <a href="contacts.html">Contacts</a>
    </div>
    <div class="box">
        <a href="enquiry.html">Enquiry</a>
      </div>
      <div class="box">
        <a href="photogallery.html">Photo Gallery</a>
      </div>
    
  </div>
  
  
  <div id="visit-counter" >
    <h2>Page Visit Counter</h2>
    <p>Number of visits: <span id="counter">0</span></p>
  </div>
  
  <div id="server-time"  >
    <h2>Server Time</h2>
    <p id="time"></p>
  </div>
  
  <script>
    // Page Visit Counter Script
    var counter = parseInt(localStorage.getItem("visitCounter")) || 0;
    counter++;
    document.getElementById("counter").textContent = counter;
    localStorage.setItem("visitCounter", counter.toString());
    
    // Server Time Display Script
    function updateServerTime() {
      var date = new Date();
      var timeElement = document.getElementById("time");
      timeElement.textContent = date.toLocaleTimeString();
    }
    
    setInterval(updateServerTime, 1000); 
  </script>
</body>
</html>
