<!DOCTYPE html>
<html>
<head>
  <title>Photo Gallery</title>
  <style>
      @font-face {
    font-family: 'Pacifico';
    src: url('D:\html\web\fonts\Pacifico-Regular.ttf') format('truetype');
  }
    body {
      font-family: 'Pacifico', cursive;
      font-size: xx-large;
      background-color: #c5c8d0;
      padding: 10px;
    }
    
    
    .gallery-container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
    }
    .home-button {
      padding: 10px 20px;
      position: fixed;
      background-color:rgb(8, 21, 50);
      color:aliceblue;
      border-radius: 5px;
      top: 20px;
      right: 60px;
      
    }
    
    .photo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }
    
    .photo-item {
      border-radius: 5px;
      overflow: hidden;
    }
    
    .photo-item img {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
  <button class="home-button" onclick="location.href='index.html'">Home</button>
  <div class="gallery-container">
    <h1>Photo Gallery</h1>
    <div class="photo-grid">
      <div class="photo-item">
        <img src="./p1.jpg" alt="Photo 1">
      </div>
      <div class="photo-item">
        <img src="./p2.JPG" alt="Photo 2">
      </div>
      <div class="photo-item">
        <img src="./p6.jpg" alt="Photo 3">
      </div>
      <div class="photo-item">
        <img src="./p10.jpg" alt="Photo 4">
      </div>
      <div class="photo-item">
        <img src="./p5.jpg" alt="Photo 5">
      </div>
      <div class="photo-item">
        <img src="./p3.JPG" alt="Photo 6">
      </div>
      <div class="photo-item">
        <img src="./p7.jpg" alt="Photo 7">
      </div>
      <div class="photo-item">
        <img src="./p4.JPG" alt="Photo 8">
      </div>
      <div class="photo-item">
        <img src="./p9.jpg" alt="Photo 9">
      </div>
      
    </div>
  </div>
</body>
</html>
