<!DOCTYPE html>
<html>
<head>
  <title>Qualifications</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      background-image: url("new2.jpg");
      background-size:cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    .home-button {
      padding: 10px 20px;
      position: fixed;
      background-color:rgb(8, 21, 50);
      color:aliceblue;
      border-radius: 5px;
      top: 20px;
      right: 60px;
      
    }
    
    .qualification-box {
      background-color: #dbbcbc;
      border: 4px solid #05281b;
      border-radius: 25px;
      padding: 20px;
      align-items: center;
      justify-content: center;
      
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    p {
      color: #120101;
      margin: 0;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <button class="home-button" onclick="location.href='index.html'">Home</button>
  <div class="qualification-box">
    <h2> 2020-2024 -> B.E in Computer Science and Engineering </h2>
    <p>St Joseph Engineering College</p>
    <p>Mangalore</p>
  </div>
  
  <div class="qualification-box">
    <h2>2018-2020 -> Pre-University Education (PUC)</h2>
    <p>St Aloysius Pre-University College </p>
    <p>Mangalore</p>
  </div>
  
  <div class="qualification-box">
    <h2>2008-2018 -> Grades 1-10</h2>
    <p>Mount Carmel Central School</p>
    <p>Mangalore</p>
  </div>
</body>
</html>
